# saul_renfe_v2

./: .gitignore  README.md  pom.xml  testng.xml
resources/: datos_pasajeros.csv  passengers_data.csv  passengers_data_50€_evenings.csv  passengers_data_blank_payment_data_5days.csv  passengers_data_error_15days.csv
src/java/pages/: BasePage.java  CompraPage.java  HomePage.java  PersonalizaTuViajePage.java  SeleccionarTuViajePage.java
src/java/resources/: datos_pasajeros_blank_payment_data_5d.csv  precios_trayectos.csv
src/java/steps/: Steps.java
src/java/tests/: InvalidCardPaymentTest.java
src/java/utils/: TemporaryDataStore.java
src/main/java/antiguosTest/: InvalidCardPaymentTest.txt
src/main/java/pages/: BasePage.java  BuyPage.java  CompraPage.java  HomePage.java  IntroduceTusDatosPage.java  IntroduceYourDataPage.java  PasarelaPagoPage.java  PaymentGatewayPage.java  PersonalizaTuViajePage.java  PersonalizeYourTripPage.java  SeleccionarTuViajePage.java  SelectYourTripPage.java
src/main/java/resources/: datos_pasajeros_blank_payment_data_5d.csv  datos_pasajeros_error_15d.csv  precios_trayectos.csv
src/main/java/steps/: Steps.java
src/main/java/tests/: EmptyBuyerDataTest5d.java  InvalidCardPaymentTest.java  InvalidCardPaymentTest15dmas.java  InvalidDataTraveler15d.java
src/main/java/tools/: CSVDataProvider.java  DriverManager.java  TemporaryDataStore.java
src/main/java/utils/: CSVDataProvider.java  DataStore.java  DriverManager.java  TemporaryDataStore.java  UtilsMethods.java
src/main/java/utils/data/: datos_pasajeros.csv  datos_pasajeros15.csv  datos_pasajeros5.csv  datos_pasajeros_blank_payment_data.csv  datos_pasajeros_blank_payment_data_5d.csv  datos_pasajeros_error_15d.csv  datos_renfe.csv  precios_trayectos.csv
src/test/java/runner/: RunCucumberTests.java
src/test/java/steps/: InvalidCardPaymentSteps.java
src/test/java/tests/: EmptyBuyerDataTest5d.java  EmptyBuyerDataTest5days.java  InvalidCardPaymentTest.java  InvalidDataTraveler15d.java  InvalidDataTraveler15days.java  SelectTrainMinor20€Evenings.java  SelectTrainMinor50€Evenings.java  SelectTrainMinor80EurosEvenings.java  SelectTrainMinor80€Evenings.java  TestFactory.java
src/test/resources/features/: InvalidCardPayment.feature
